<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PinCodeActivity">

    <TextView
        android:id="@+id/pinCodeTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:text="Enter your Pin code"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.537"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextNumberPassword1"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:imeOptions="actionNext"
        android:inputType="numberPassword"
        android:maxLength="1"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="LabelFor"
        app:layout_constraintTop_toBottomOf="@+id/pinCodeTextView" />

    <EditText
        android:id="@+id/editTextNumberPassword2"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:imeOptions="actionNext"
        android:inputType="numberPassword"
        android:maxLength="1"
        android:textAlignment="center"
        tools:ignore="LabelFor"
        app:layout_constraintEnd_toStartOf="@+id/editTextNumberPassword3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/editTextNumberPassword1"
        app:layout_constraintTop_toBottomOf="@+id/pinCodeTextView" />

    <EditText
        android:id="@+id/editTextNumberPassword3"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:imeOptions="actionNext"
        android:inputType="numberPassword"
        android:maxLength="1"
        android:textAlignment="center"
        tools:ignore="LabelFor"
        app:layout_constraintEnd_toStartOf="@+id/editTextNumberPassword4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/editTextNumberPassword2"
        app:layout_constraintTop_toBottomOf="@+id/pinCodeTextView" />

    <EditText
        android:id="@+id/editTextNumberPassword4"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:imeOptions="actionDone"
        android:inputType="numberPassword"
        android:maxLength="1"
        android:textAlignment="center"
        tools:ignore="LabelFor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/editTextNumberPassword3"
        app:layout_constraintTop_toBottomOf="@+id/pinCodeTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>